"Resource/UI/Customizations/#Customization_Menu/hud_mvm_Scoreboard.res"
{
    "SafeMode"
    {
        "Customizations_Scroller"
        {
            "HUD_MvM_Scoreboard_Style_Selection"
            {
                "ControlName"                   "EditablePanel"
                "fieldname"                     "HUD_MvM_Scoreboard_Style_Selection"
                "xpos"                          "2"
                "ypos"                          "855"
                "zpos"                          "0"
                "wide"                          "391"
                "tall"                          "70"
                "visible"                       "1"
                "enabled"                       "1"
                "proportionaltoparent"          "1"
                "paintBackground"               "1"
                "paintBackgroundType"           "2"
                "roundedcorners"                "3"
                "bgcolor_override"              "FooterBGBlack"

                "Title"
                {
                    "ControlName"               "CExLabel"
                    "fieldName"                 "Title"
                    "xpos"                      "0"
                    "ypos"                      "0"
                    "zpos"                      "0"
                    "wide"                      "f0"
                    "tall"                      "14"
                    "visible"                   "1"
                    "enabled"                   "1"
                    "proportionaltoparent"      "1"
                    "use_proportional_insets"   "1"
                    "labelText"                 "Mann Vs. Machine Customization:"
                    "font"                      "ItemFontNameSmallest"
                    "textAlignment"             "west"
                    "textinsetx"                "5"
                    "fgcolor"                   "White"
                    "paintBackground"           "1"
                    "paintBackgroundType"       "2"
                    "roundedcorners"            "3"
                    "bgcolor_override"          "StoreGreen"
                }
				"Warning"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Warning"
					"xpos"								"-1"
					"ypos"								"-1"
					"zpos"								"1"
					"wide"								"240"
					"tall"								"12"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"labelText"							"MvM Changes designed for the SPANISH preset of scoreboard!"
					"font"								"FontStoreOriginalPrice"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"2"
					"bgcolor_override"					"Red"

					"pin_to_sibling"					"Title"
					"pin_corner_to_sibling"				"PIN_TOPRIGHT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
//=========================================================================================================
// MVM SCOREBOARD STYLE
//=========================================================================================================
                "Scoreboard_Style_Selection"
                {
                    "ControlName"               "EditablePanel"
                    "fieldname"                 "Scoreboard_Style_Selection"
                    "xpos"                      "2"
                    "ypos"                      "16"
                    "zpos"                      "20"
                    "wide"                      "128"
                    "tall"                      "f18"
                    "visible"                   "1"
                    "enabled"                   "1"
                    "proportionaltoparent"      "1"
                    "paintbackground"           "1"
                    "paintbackgroundtype"       "0"
                    "bgcolor_override"          "120 120 120 255"

                    "Scoreboard_Style_Label"
                    {
						"ControlName"					"CExLabel"
						"fieldName"						"Scoreboard_Style_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"MvM Scoreboard Style:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
                    }
//m0re ----------------------------------------------------------------------------------------------------
                    "MvM_Scoreboard_m0re"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"MvM_Scoreboard_m0re"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"20"
						"wide"							"63"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

                        "Scoreboard_Name"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Scoreboard_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"m0re"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Scoreboard_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Scoreboard_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"64"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/scoreboard/scoreboard_MvM_m0re"
                        }
                        "Scoreboard_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Scoreboard_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine mvmscoredef"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                    "Separator1"
                    {
                        "ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"MvM_Scoreboard_m0re"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
                    }
// Spanish ----------------------------------------------------------------------------------------------------
                    "MvM_Scoreboard_Spanish"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"MvM_Scoreboard_Spanish"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"64"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundType"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

                        "Scoreboard_Name"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Scoreboard_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Spanish"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Scoreboard_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Scoreboard_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"64"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/scoreboard/scoreboard_mvm_spanish"
                        }
                        "Scoreboard_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Scoreboard_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine mvmscore"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                }
//=========================================================================================================
// CURRENCY LOCATION
//=========================================================================================================
                "Currency_Location"
                {
                    "ControlName"						"EditablePanel"
					"fieldName"							"Currency_Location"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"128"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"pin_to_sibling"					"Scoreboard_Style_Selection"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

                    "Currency_Location_Label"
                    {
                        "ControlName"					"CExLabel"
						"fieldName"						"Currency_Location_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Currency Location:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
                    }
// Near Health ---------------------------------------------------------------------------------------------------
                    "Near_Health"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"Near_Health"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"20"
						"wide"							"64"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

                        "Near_Health_Name"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Near_Health_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Near Health"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Currency_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Currency_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"64"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/scoreboard/currency_m0re"
                        }
                        "Currency_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Currency_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine currency_location_default"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                    "Separator1"
                    {
                        "ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"Near_Health"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
                    }
//Near Crosshair ---------------------------------------------------------------------------------------------------
                    "Near_Crosshair"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"Near_Crosshair"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"63"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

                        "Near_Crosshair_Name"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Near_Crosshair_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Near Crosshair"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Currency_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Currency_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"64"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/scoreboard/currency_spanish"
                        }
                        "Currency_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Currency_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine currency_location_spanish"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                }
//=========================================================================================================
// CANTEEN LOCATION
//=========================================================================================================
                "Canteen_Location"
                {
                    "ControlName"						"EditablePanel"
					"fieldName"							"Canteen_Location"
					"xpos"								"2"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"128"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintbackgroundtype"				"0"
					"bgcolor_override"					"120 120 120 255"

					"pin_to_sibling"					"Currency_Location"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

                    "Canteen_Location_Label"
                    {
                        "ControlName"					"CExLabel"
						"fieldName"						"Canteen_Location_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Canteen Location:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
                    }
// Near Playermodel ---------------------------------------------------------------------------------------------------
                    "Near_Playermodel"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"Near_Playermodel"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"20"
						"wide"							"64"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

                        "Near_Playermodel_Label"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Near_Playermodel_Label"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Near Playermodel"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Near_Playermodel_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Near_Playermodel_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"64"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/scoreboard/canteen_m0re"
                        }
                        "Near_Playermodel_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Near_Playermodel_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine canteen_location_default"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                    "Separator1"
                    {
                        "ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"Near_Playermodel"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"
                    }
//Near Health ---------------------------------------------------------------------------------------------------
                    "Near_Ammo"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"Near_Ammo"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"63"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 220 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

                        "Near_Ammo_Label"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Near_Ammo_Label"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Near Ammo"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Near_Ammo_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Near_Ammo_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"64"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/scoreboard/canteen_spanish"
                        }
                        "Near_Ammo_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Near_Ammo_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine canteen_location_spanish"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                }
            }
        }
    }
}