"Resource/UI/Customizations/#Customization_Menu/hud_sniper_charge.res"
{
    "SafeMode"
    {
        "Customizations_Scroller"
        {
            "HUD_Sniper_Charge_Location"
            {
                "ControlName"                   "EditablePanel"
                "fieldname"                     "HUD_Sniper_Charge_Location"
                "xpos"                          "396"
                "ypos"                          "855"
                "zpos"                          "0"
                "wide"                          "196"
                "tall"                          "70"
                "visible"                       "1"
                "enabled"                       "1"
                "proportionaltoparent"          "1"
                "paintBackground"               "1"
                "paintBackgroundType"           "2"
                "roundedcorners"                "3"
                "bgcolor_override"              "FooterBGBlack"

                "Title"
                {
                    "ControlName"               "CExLabel"
                    "fieldName"                 "Title"
                    "xpos"                      "0"
                    "ypos"                      "0"
                    "zpos"                      "0"
                    "wide"                      "f0"
                    "tall"                      "14"
                    "visible"                   "1"
                    "enabled"                   "1"
                    "proportionaltoparent"      "1"
                    "use_proportional_insets"   "1"
                    "labelText"                 "Sniper Charge Location:"
                    "font"                      "ItemFontNameSmallest"
                    "textAlignment"             "west"
                    "textinsetx"                "5"
                    "fgcolor"                   "White"
                    "paintBackground"           "1"
                    "paintBackgroundType"       "2"
                    "roundedcorners"            "3"
                    "bgcolor_override"          "StoreGreen"
                }
//=========================================================================================================
//SNIPER CHARGE STYLE
//=========================================================================================================
                "Sniper_Style_Selection"
                {
                    "ControlName"               "EditablePanel"
                    "fieldname"                 "Sniper_Style_Selection"
                    "xpos"                      "2"
                    "ypos"                      "16"
                    "zpos"                      "20"
                    "wide"                      "191"
                    "tall"                      "f18"
                    "visible"                   "1"
                    "enabled"                   "1"
                    "proportionaltoparent"      "1"
                    "paintbackground"           "1"
                    "paintbackgroundtype"       "0"
                    "bgcolor_override"          "120 120 120 255"

                    "Sniper_Style_Label"
                    {
                        "ControlName"					"CExLabel"
						"fieldName"						"Sniper_Style_Label"
						"xpos"							"cs-0.5"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f0"
						"tall"							"12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"font"							"ItemFontNameSmallest"
						"labeltext"						"Sniper Charge Style:"
						"textAlignment"					"center"
						"fgcolor"						"White"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"80 74 74 255"
                    }
//m0re ----------------------------------------------------------------------------------------------------
                    "Sniper_Charge_m0re"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"Sniper_Charge_m0re"
						"xpos"							"0"
						"ypos"							"rs1"
						"zpos"							"20"
						"wide"							"95"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

                        "Position_Name"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Position_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"In Scope"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Position_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Position_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"95"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/charge/charge_m0re"
                        }
                        "Position_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Scoreboard_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine scope_charge_location_default"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                    "Separator1"
                    {
                        "ControlName"					"Panel"
						"fieldName"						"Separator1"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"2"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"Sniper_Charge_m0re"
						"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMRIGHT"  
                    }
// Spanish ----------------------------------------------------------------------------------------------------
                    "Sniper_Charge_Spanish"
                    {
                        "ControlName"					"EditablePanel"
						"fieldName"						"Sniper_Charge_Spanish"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"95"
						"tall"							"f12"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundType"			"0"
						"bgcolor_override"				"120 120 120 255"

						"pin_to_sibling"				"Separator1"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

                        "Position_Name"
                        {
                            "ControlName"				"CExLabel"
							"fieldName"					"Position_Name"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"7"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"DefaultVerySmall"
							"labeltext"					"Outside of Scope"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
                        }
                        "Position_Image"
                        {
                            "ControlName"				"ImagePanel"
							"fieldName"					"Position_Image"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"0"
							"wide"						"95"
							"tall"						"48"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"scaleImage"				"1"
							"proportionaltoparent"		"1"
							"image"						"replay/thumbnails/customizations/charge/charge_spanish"
                        }
                        "Position_Button"
                        {
                            "ControlName"				"CExButton"
							"fieldName"					"Position_Button"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine scope_charge_location_spanish"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
                        }
                    }
                }
            }
        }
    }
}